CLASS zcl_test_branch_overview2 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS: start.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_test_branch_overview2 IMPLEMENTATION.

  METHOD start.

  ENDMETHOD.

ENDCLASS.
